{
    "private": true,
    "homepage": "https://github.com/igl/neat-preset",
    "repository": {
        "type": "git",
        "url": "https://github.com/igl/neat-preset"
    },
    "scripts": {
        "lint": "yarn lerna run --stream --parallel lint",
        "preship": "yarn lint",
        "ship": "lerna publish --no-commit-hooks --yes",
        "changed": "lerna changed",
        "up": "yarn upgrade-interactive --latest"
    },
    "workspaces": {
        "packages": [
            "pkgs/*"
        ]
    },
    "devDependencies": {
        "@neat-preset/eslint-config": "^1.5.0",
        "lerna": "^3.22.1",
        "next": "10.0.3",
        "prettier": "2.2.1"
    },
    "prettier": "./prettier.config.js"
}
