{
    "private": true,
    "homepage": "https://github.com/igl/neat-preset",
    "repository": {
        "type": "git",
        "url": "https://github.com/igl/neat-preset"
    },
    "scripts": {
        "lint": "yarn lerna run --stream --parallel lint",
        "bump": "lerna publish --no-commit-hooks --yes",
        "up": "yarn upgrade-interactive --latest"
    },
    "workspaces": {
        "packages": [
            "pkgs/*"
        ]
    },
    "devDependencies": {
        "lerna": "^3.20.2",
        "next": "9.2.1",
        "prettier": "*"
    },
    "prettier": "./prettier.config.js"
}
