{
    "name": "@neat-preset/babel",
    "version": "0.5.0",
    "description": "opinionated babel configuration preset",
    "license": "MIT",
    "homepage": "https://github.com/igl/neat-preset",
    "repository": {
        "type": "git",
        "url": "https://github.com/igl/neat-preset"
    },
    "dependencies": {
        "@babel/core": "7.8.3",
        "@babel/plugin-proposal-export-default-from": "7.8.3",
        "@babel/plugin-proposal-export-namespace-from": "7.8.3",
        "@babel/plugin-proposal-optional-catch-binding": "7.8.3",
        "@babel/plugin-proposal-optional-chaining": "7.8.3",
        "@babel/plugin-proposal-partial-application": "7.8.3",
        "@babel/plugin-proposal-throw-expressions": "7.8.3",
        "@babel/plugin-syntax-dynamic-import": "7.8.3",
        "@babel/plugin-transform-destructuring": "7.8.3",
        "@babel/plugin-transform-runtime": "7.8.3",
        "@babel/plugin-transform-spread": "7.8.3",
        "@babel/preset-env": "7.8.3",
        "@babel/preset-typescript": "7.8.3",
        "babel-plugin-jsx-control-statements": "4.0.0",
        "babel-plugin-macros": "2.8.0",
        "babel-plugin-module-resolver": "4.0.0",
        "babel-plugin-styled-components": "1.10.6",
        "babel-plugin-transform-define": "2.0.0",
        "babel-plugin-transform-semantic-ui-react-imports": "1.4.1"
    }
}
