{
    "name": "@neat-preset/jest",
    "version": "0.2.15",
    "types": "index.d.ts",
    "scripts": {
        "lint": "neat-eslint ."
    },
    "dependencies": {
        "@types/jest": "26.0.23",
        "@types/node": "15.12.2",
        "babel-jest": "27.0.2",
        "jest": "27.0.4",
        "jest-chain": "1.1.5",
        "jest-extended": "0.11.5",
        "jest-puppeteer": "5.0.4"
    },
    "eslintConfig": {
        "root": true,
        "extends": "@neat-preset/eslint-config/node"
    }
}
