{
    "name": "@neat-preset/jest",
    "version": "0.0.5",
    "scripts": {
        "lint": "neat-eslint ."
    },
    "dependencies": {
        "@types/jest": "24.9.0",
        "babel-jest": "24.9.0",
        "jest": "24.9.0",
        "jest-chain": "1.1.2",
        "jest-extended": "0.11.2",
        "jest-puppeteer": "4.4.0"
    },
    "devDependencies": {
        "@neat-preset/eslint-config": "1.1.0"
    },
    "prettier": "../../prettier.config.js",
    "eslintConfig": {
        "root": true,
        "extends": "@neat-preset/eslint-config/node"
    }
}
