{
    "name": "@neat-preset/jest",
    "version": "0.3.4",
    "types": "index.d.ts",
    "scripts": {
        "lint": "neat-eslint ."
    },
    "dependencies": {
        "@types/jest": "27.0.2",
        "@types/node": "16.11.6",
        "babel-jest": "27.3.1",
        "jest": "27.3.1",
        "jest-chain": "1.1.5",
        "jest-extended": "1.1.0",
        "jest-puppeteer": "6.0.0"
    },
    "eslintConfig": {
        "root": true,
        "extends": "@neat-preset/eslint-config/node"
    }
}
