{
    "name": "@neat-preset/eslint-config",
    "version": "1.10.6",
    "description": "eslint config preset",
    "main": "node.js",
    "bin": {
        "neat-eslint": "./bin.js"
    },
    "scripts": {
        "lint": "neat-eslint ."
    },
    "dependencies": {
        "@babel/eslint-parser": "7.16.5",
        "@typescript-eslint/eslint-plugin": "5.8.0",
        "@typescript-eslint/parser": "5.8.0",
        "cross-spawn": "7.0.3",
        "eslint": "^8.5.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-flowtype": "8.0.3",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-jest": "^25.3.0",
        "eslint-plugin-react": "7.27.1",
        "eslint-plugin-react-hooks": "4.3.0",
        "minimist": "1.2.5"
    },
    "eslintConfig": {
        "root": true,
        "extends": "./node"
    }
}
