{
    "name": "@neat-preset/runtime",
    "version": "0.1.0",
    "description": "opinionated next configuration preset",
    "license": "MIT",
    "homepage": "https://github.com/igl/neat-preset",
    "repository": {
        "type": "git",
        "url": "https://github.com/igl/neat-preset"
    },
    "scripts": {
        "lint": "neat-eslint ."
    },
    "dependencies": {
        "@babel/runtime": "7.10.5",
        "@babel/runtime-corejs2": "7.10.5",
        "dotenv-load": "2.0.0",
        "source-map-support": "0.5.19"
    },
    "devDependencies": {
        "@neat-preset/eslint-config": "^1.1.10"
    },
    "eslintConfig": {
        "root": true,
        "extends": "@neat-preset/eslint-config/node"
    }
}
